# Gradle_Scratch

./: .project  README.md  build.gradle
src/name/java/hello/: Greeter.java  HelloWorld.java
