buildscript{
	repositories{
		jcenter()
		maven{ url "http://repo.spring.io/snapshot"}
		maven{ url "http://repo.spring.io/milestone"}
		/* //Below set of repositories also work fine
		mavenCentral()
        maven { url "https://repo.spring.io/plugins-snapshot" }
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }*/
	}
dependencies{
	classpath("io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE")
	classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
	//below classpath shall never be used to keep this project spring boot
	//classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.0.0"
	}
}

apply plugin: "io.spring.dependency-management"


dependencyManagement {
	imports {
		mavenBom "io.spring.platform:platform-bom:2.0.2.RELEASE"
	}
}

repositories{
		jcenter()
		maven{ url "http://repo.maven.org/maven2"}
		maven{ url "http://repo.spring.io/snapshot"}
		maven{ url "http://repo.spring.io/milestone"}
	}

	
apply plugin : 'java'
apply plugin : 'eclipse'
//apply plugin : 'spring-boot'

jar{
baseName = 'myproject'
//baseName = 'gs-gradle'
version =  '0.1.0'
}

repositories {
    //mavenCentral()
    jcenter()
   	maven{ url "http://repo.spring.io/snapshot"}
   	maven{ url "http://repo.spring.io/milestone"}
}

//sourceCompatibility = 1.8
//targetCompatibility = 1.8

dependencies {
    compile "joda-time:joda-time:2.2"
    testCompile "junit:junit:4.12"
    //compile ('org.springfamework.boot:spring-boot-starter')
}
println "vishesh";

//jar {
    //baseName = 'gs-gradle'
    //version =  '0.1.0'
//}